<div></div>
<style>
  div {
    width: 50px;
    height: 200px;
    background: #A3A368;
    margin: auto;
    transform: rotate(45deg);
    position: relative;
  }
  div:before, div:after{
    content: '';
	position: absolute;
  }
  div:before{
    background: #F3AC3C;
    width: 50px;
    height: 200px;
    transform: rotate(-90deg)
  }
  div:after{
    background: #FBE18C;
    width: 50px;
    height: 50px;
    top: 50%;
    transform: rotate(-90deg);
    transform: translateY(-50%);
  }
  body{
    display: flex;
  }
</style>
