#60 - Evil Triangles https://cssbattle.dev/play/60
![Screen Shot 2021-07-02 at 16 41 52](https://user-images.githubusercontent.com/60843577/124404655-0e39be00-dd66-11eb-8055-f48ec33f7514.png)

<div class="wrapper">
  <div class="first child"></div>
  <div class="first child"></div>
  <div class="second child"></div>
  <div class="second child"></div>
  <div class="third child"></div>
  <div class="third child"></div>
</div>
<style>
  .wrapper { 
    width: 200px;
    height: 150px; 
    margin: auto;  
    display: flex; 
    flex-wrap: wrap;
  }
  .child{ 
    width: 100px;
    height: 50px;
    box-sizing: border-box;
  }
  .first{ 
   	  border-top: 50px solid #4F77FF ;
      border-right: 50px solid #191919; 
      border-bottom: 0px;
      border-left: 50px solid  #191919; 
  }
  .second{
     border-top: 50px solid #191919 ;
      border-right: 50px solid #4F77FF; 
      border-bottom: 0px;
      border-left: 50px solid  #4F77FF; 
  } 
  .third{
   	  border-top: 50px solid #4F77FF ;
      border-right: 50px solid #191919; 
      border-bottom: 0px;
      border-left: 50px solid  #191919; 
  }
  body{
    display: flex;
    background: #191919;
  }
</style>

<!-- OBJECTIVE -->
<!-- Write HTML/CSS in this editor and replicate the given target image in the least code possible. What you write here, renders as it is -->

<!-- SCORING -->
<!-- The score is calculated based on the number of characters you use (this comment included :P) and how close you replicate the image. Read the FAQS (https://cssbattle.dev/faqs) for more info. -->

<!-- IMPORTANT: remove the comments before submitting -->


