<div></div>
<style>
  body {
    background: #191919;
  }
  div {
    width: 150px;
    height: 200px;
    background: #F2AD43;
    margin: auto;
    border-radius: 80px 80px  20px 20px;
  	position: relative;
    overflow: hidden;
  }
  div:after, div:before {
    content: '';
    position: absolute;
    top: 100px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
  }
  
  div:after{
    background: #824B20;
    left: 50px;
  }
  
  div:before {
    background: #E08027; 
    right: 50px;
    box-shadow: 75px -80px 0px -70px #FFF58F;
  }
  
  body{
    display: flex;
  }
</style>
 
